# library

./: pom.xml
src/main/java/net/bcsoft/biblioteca/: BibliotecaApplication.java
src/main/java/net/bcsoft/biblioteca/controller/: BookController.java  LibraryController.java  UserController.java
src/main/java/net/bcsoft/biblioteca/controller/advice/: GlobalExceptionHandler.java
src/main/java/net/bcsoft/biblioteca/exception/: BadRequestException.java  NotFoundException.java
src/main/java/net/bcsoft/biblioteca/model/: Book.java  Library.java  User.java
src/main/java/net/bcsoft/biblioteca/repository/: BookRepository.java  LibraryRepository.java  UserRepository.java
src/main/java/net/bcsoft/biblioteca/service/: BookService.java  LibraryService.java  UserService.java
src/main/java/net/bcsoft/biblioteca/service/implementation/: BookServiceImpl.java  LibraryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/net/bcsoft/biblioteca/: BibliotecaApplicationTests.java
src/test/resources/: test.properties
